﻿/* 1 */
{
    "_id" : ObjectId("58345b778cb525f91c3a2a7f"),
    "account_id" : "Kano",
    "product_sku_code" : "WINE001SP0001SP0002",
    "title" : "科特勒2014 干红葡萄酒750ml",
    "sales_catelogs" : [ 
        {
            "code" : "GC0301",
            "name" : "红酒",
            "inner_code" : "GC0301"
        }
    ],
    "product_sku" : {
        "bar_code" : "",
        "product_specifications" : [ 
            {
                "specification_code" : "SP0001",
                "specification_name" : "颜色",
                "specification_value" : "洋红"
            }, 
            {
                "specification_code" : "SP0002",
                "specification_name" : "容量",
                "specification_value" : "750ml"
            }
        ],
        "product_spu" : {
            "spu_code" : "WINE001",
            "base_unit" : "瓶",
            "brand" : {
                "code" : "BR0001",
                "name" : "科特勒",
                "manufacturer" : {
                    "code" : "BR0001",
                    "name" : "法国科特勒酒庄"
                }
            },
            "desc" : ""
        }
    }
}

/* 2 */
{
    "_id" : ObjectId("58345bf58cb525f91c3a2a80"),
    "account_id" : "Kano",
    "product_sku_code" : "WINE001SP0001SP0002",
    "title" : "拉菲尚品波尔多干红葡萄酒750ml",
    "sales_catelogs" : [ 
        {
            "code" : "GC0301",
            "name" : "红酒",
            "inner_code" : "GC0301"
        }
    ],
    "product_sku" : {
        "bar_code" : "",
        "product_specifications" : [ 
            {
                "specification_code" : "SP0001",
                "specification_name" : "颜色",
                "specification_value" : "洋红"
            }, 
            {
                "specification_code" : "SP0002",
                "specification_name" : "容量",
                "specification_value" : "750ml"
            }
        ],
        "product_spu" : {
            "spu_code" : "WINE001",
            "base_unit" : "瓶",
            "brand" : {
                "code" : "BR0001",
                "name" : "科特勒",
                "manufacturer" : {
                    "code" : "BR0001",
                    "name" : "法国科特勒酒庄"
                }
            },
            "desc" : ""
        }
    }
}

/* 3 */
{
    "_id" : ObjectId("58345e608cb525f91c3a2a81"),
    "account_id" : "Kano",
    "product_sku_code" : "JUICE001SP0003SP0001",
    "title" : "普瑞达野生浆果550ml",
    "sales_catelogs" : [ 
        {
            "code" : "GC0302",
            "name" : "果汁",
            "inner_code" : "GC0302"
        }, 
        {
            "code" : "GC0301",
            "name" : "红酒",
            "inner_code" : "GC0301"
        }
    ],
    "product_sku" : {
        "bar_code" : "",
        "product_specifications" : [ 
            {
                "specification_code" : "SP0003",
                "specification_name" : "口味",
                "specification_value" : "草莓"
            }, 
            {
                "specification_code" : "SP0002",
                "specification_name" : "容量",
                "specification_value" : "750ml"
            }
        ],
        "product_spu" : {
            "spu_code" : "JUICE003",
            "base_unit" : "箱",
            "brand" : {
                "code" : "BR0005",
                "name" : "PRIMA",
                "manufacturer" : {
                    "code" : "MF0005",
                    "name" : "塞浦路斯"
                }
            },
            "desc" : ""
        }
    }
}

/* 4 */
{
    "_id" : ObjectId("583466c68cb525f91c3a2a82"),
    "account_id" : "Kano",
    "product_sku_code" : "WINE001SP0006SP0006",
    "title" : "拉菲顶级干红750ml",
    "sales_catelogs" : [ 
        {
            "code" : "GC0301",
            "name" : "红酒",
            "inner_code" : "GC0301"
        }
    ],
    "product_sku" : {
        "bar_code" : "",
        "product_specifications" : [ 
            {
                "specification_code" : "SP0001",
                "specification_name" : "颜色",
                "specification_value" : "洋红"
            }, 
            {
                "specification_code" : "SP0002",
                "specification_name" : "容量",
                "specification_value" : "750ml"
            }
        ],
        "product_spu" : {
            "spu_code" : "WINE006",
            "base_unit" : "瓶",
            "brand" : {
                "code" : "BR0001",
                "name" : "科特勒",
                "manufacturer" : {
                    "code" : "BR0001",
                    "name" : "法国科特勒酒庄"
                }
            },
            "desc" : ""
        }
    }
}